roles/server1/tasks/pxeserver.yml (before)
---
- name: install syslinux package
  action: "{{ ansible_pkg_mgr }} pkg={{item}} state=present"
  with_items:
    - syslinux
    - tftp-server
  tags: pxeserver-package

- name: update xinitd service
  replace: "dest=/etc/xinetd.d/tftp regexp='yes' replace='no'"
  tags: pxeserver-confs

- name: enable xinetd service
  service: "name=xinetd enabled=true state=started"
  tags: pxeserver-confs
  
- name: update tftp files
  shell: "cp -rf /usr/share/syslinux/* {{pxe.base_directory}} creates={{pxe.base_directory}}/pxelinux.0"
  tags: pxeserver-confs

- name: create pxelinux conf directory
  file: "path={{pxe.base_directory}}/pxelinux.cfg state=directory owner={{user_name}} group={{group_name}}"
  tags: pxeserver-confs

- name: create centos background image
  copy: "src={{item}} dest={{pxe.base_directory}} force=yes"
  with_items:
    - centospxebg.png
  tags: pxeserver-confs
  
- name: create pxeserver directories
  file: "dest={{ftp.base_directory}}/{{item}} owner={{user_name}} group={{group_name}} recurse=true state=directory"
  with_items:
    - centos/6
    - centos/7
    - kickstart
    - repos
    - ubuntu/trusty_32
  tags: pxeserver-confs
  
- name: create distribution directories
  file: "path={{pxe.base_directory}}/images/{{item}} owner={{user_name}} group={{group_name}} recurse=true state=directory mode=0755"
  with_items:
    - 'centos/6'
    - 'centos/7'
  tags: pxeserver-confs

- name: copy vmlinuz and initrd images
  get_url: "url=ftp://{{base_server}}/{{item[0]}}/images/pxeboot/{{item[1]}} dest={{pxe.base_directory}}/images/{{item[0]}}/{{item[1]}}"
  with_nested:
    - [ 'centos/6', 'centos/7' ]
    - [ 'vmlinuz', 'initrd.img' ]
  tags: pxeserver-confs
  
- name: setup default menu configuration
  copy: "src={{item}} dest={{pxe.base_directory}}/pxelinux.cfg/{{item}} force=yes"
  with_items:
    - default
  tags: pxeserver-confs

- name: update menu configurations
  template: "src=pxeserver/{{item}}.j2 dest={{pxe.base_directory}}/pxelinux.cfg/{{item}} force=yes mode=0755"
  with_items:
    - centos
    - ubuntu
  notify:
    - restart xinetd
  tags: pxeserver-confs
  
- name: setup firewall settings
  firewalld: "port={{item}}/udp permanent=true zone={{firewall_zone}} state=enabled"
  with_items:
    - 69
    - 4011
  tags: pxeserver-confs
  
- name: update local repos
  template: "src=repos/centos{{item}}.repo.j2 dest={{ftp.base_directory}}/repos/centos{{item}}.repo force=yes"
  with_items:
    - 6
    - 7
  tags: pxeserver-confs

- name: update kickstart files
  template: "src=kickstart/{{item}}.j2 dest={{ftp.base_directory}}/kickstart/{{item}} force=yes"
  with_items:
    - centos6_baseserver.cfg
    - centos6_gnomedesktop.cfg
    - centos7_baseserver.cfg
    - trusty32_srvr.seed
    - trusty32_desktop.seed
    - trusty64_srvr.seed
    - trusty64_desktop.seed
  tags: pxeserver-confs

# Setup Ubuntu PXE Server
  
- name: create netboot files for trusty-32
  get_url: "url=http://archive.ubuntu.com/ubuntu/dists/{{item[0]}}/main/installer-{{item[1]}}/current/images/netboot/netboot.tar.gz dest={{var.cache.path}}/{{item[0]}}_{{item[1]}}netboot.tar.gz"
  with_nested:
    - ['utopic', 'trusty-updates']
    - ['i386', 'amd64']
  tags: pxeserver-confs
  
- name: extract netboot files
  shell: "tar -xzf {{var.cache.path}}/{{item[0]}}_{{item[1]}}netboot.tar.gz -C {{pxe.base_directory}};touch {{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted creates={{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted"
  with_nested:
    - ['utopic', 'trusty-updates']
    - ['i386', 'amd64']
  tags: pxeserver-confs
  
- name: update proxyfile
  template: "src=pxeserver/02proxy.j2 dest={{ftp.base_directory}}/pub/02proxy force=yes"
  tags: pxeserver-confs

roles/server1/tasks/pxeserver.yml (after)
---
- name: install syslinux package
  action: "{{ ansible_pkg_mgr }} pkg={{item}} state=present"
  with_items:
    - syslinux
    - tftp-server
  tags: pxeserver-package

- name: update xinitd service
  replace: "dest=/etc/xinetd.d/tftp regexp='yes' replace='no'"
  tags: pxeserver-confs

- name: enable xinetd service
  service: "name=xinetd enabled=true state=started"
  tags: pxeserver-confs
  
- name: update tftp files
  shell: "cp -rf /usr/share/syslinux/* {{pxe.base_directory}} creates={{pxe.base_directory}}/pxelinux.0"
  tags: pxeserver-confs

- name: create pxelinux conf directory
  file: "path={{pxe.base_directory}}/pxelinux.cfg state=directory owner={{user_name}} group={{group_name}}"
  tags: pxeserver-confs

- name: create centos background image
  copy: "src={{item}} dest={{pxe.base_directory}} force=yes"
  with_items:
    - centospxebg.png
  tags: pxeserver-confs
  
- name: create pxeserver directories
  file: "dest={{ftp.base_directory}}/{{item}} owner={{user_name}} group={{group_name}} recurse=true state=directory"
  with_items:
    - centos/6
    - centos/7
    - kickstart
    - repos
    - ubuntu/trusty_32
  tags: pxeserver-confs
  
- name: create distribution directories
  file: "path={{pxe.base_directory}}/images/{{item}} owner={{user_name}} group={{group_name}} recurse=true state=directory mode=0755"
  with_items:
    - 'centos/6'
    - 'centos/7'
  tags: pxeserver-confs

- name: copy vmlinuz and initrd images
  get_url: "url=ftp://{{base_server}}/{{item[0]}}/images/pxeboot/{{item[1]}} dest={{pxe.base_directory}}/images/{{item[0]}}/{{item[1]}}"
  with_nested:
    - [ 'centos/6', 'centos/7' ]
    - [ 'vmlinuz', 'initrd.img' ]
  tags: pxeserver-confs
  
- name: setup default menu configuration
  copy: "src={{item}} dest={{pxe.base_directory}}/pxelinux.cfg/{{item}} force=yes"
  with_items:
    - default
  tags: pxeserver-confs

- name: update menu configurations
  template: "src=pxeserver/{{item}}.j2 dest={{pxe.base_directory}}/pxelinux.cfg/{{item}} force=yes mode=0755"
  with_items:
    - centos
    - ubuntu
  notify:
    - restart xinetd
  tags: pxeserver-confs
  
- name: setup firewall settings
  firewalld: "port={{item}}/udp permanent=true zone={{firewall_zone}} state=enabled"
  with_items:
    - 69
    - 4011
  tags: pxeserver-confs
  
- name: update local repos
  template: "src=repos/centos{{item}}.repo.j2 dest={{ftp.base_directory}}/repos/centos{{item}}.repo force=yes"
  with_items:
    - 6
    - 7
  tags: pxeserver-confs

- name: update kickstart files
  template: "src=kickstart/{{item}}.j2 dest={{ftp.base_directory}}/kickstart/{{item}} force=yes"
  with_items:
    - centos6_baseserver.cfg
    - centos6_gnomedesktop.cfg
    - centos7_baseserver.cfg
    - trusty32_srvr.seed
    - trusty32_desktop.seed
    - trusty64_srvr.seed
    - trusty64_desktop.seed
  notify:
    - restart xinetd
  tags: pxeserver-confs

# Setup Ubuntu PXE Server
  
- name: create netboot files for trusty-32
  get_url: "url=http://archive.ubuntu.com/ubuntu/dists/{{item[0]}}/main/installer-{{item[1]}}/current/images/netboot/netboot.tar.gz dest={{var.cache.path}}/{{item[0]}}_{{item[1]}}_netboot.tar.gz"
  with_nested:
    - ['utopic', 'trusty-updates']
    - ['i386', 'amd64']
  tags: pxeserver-confs
  
- name: extract netboot files
  shell: "tar -xzf {{var.cache.path}}/{{item[0]}}_{{item[1]}}_netboot.tar.gz -C {{pxe.base_directory}};touch {{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted creates={{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted"
  with_nested:
    - ['utopic', 'trusty-updates']
    - ['i386', 'amd64']
  tags: pxeserver-confs
  
- name: update proxyfile
  template: "src=pxeserver/02proxy.j2 dest={{ftp.base_directory}}/pub/02proxy force=yes"
  tags: pxeserver-confs

roles/server1/tasks/pxeserver.yml (diff)
@@ -91,19 +91,21 @@
     - trusty32_desktop.seed
     - trusty64_srvr.seed
     - trusty64_desktop.seed
+  notify:
+    - restart xinetd
   tags: pxeserver-confs
 
 # Setup Ubuntu PXE Server
   
 - name: create netboot files for trusty-32
-  get_url: "url=http://archive.ubuntu.com/ubuntu/dists/{{item[0]}}/main/installer-{{item[1]}}/current/images/netboot/netboot.tar.gz dest={{var.cache.path}}/{{item[0]}}_{{item[1]}}netboot.tar.gz"
+  get_url: "url=http://archive.ubuntu.com/ubuntu/dists/{{item[0]}}/main/installer-{{item[1]}}/current/images/netboot/netboot.tar.gz dest={{var.cache.path}}/{{item[0]}}_{{item[1]}}_netboot.tar.gz"
   with_nested:
     - ['utopic', 'trusty-updates']
     - ['i386', 'amd64']
   tags: pxeserver-confs
   
 - name: extract netboot files
-  shell: "tar -xzf {{var.cache.path}}/{{item[0]}}_{{item[1]}}netboot.tar.gz -C {{pxe.base_directory}};touch {{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted creates={{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted"
+  shell: "tar -xzf {{var.cache.path}}/{{item[0]}}_{{item[1]}}_netboot.tar.gz -C {{pxe.base_directory}};touch {{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted creates={{var.cache.path}}/.{{item[0]}}_{{item[1]}}_extracted"
   with_nested:
     - ['utopic', 'trusty-updates']
     - ['i386', 'amd64']
